{
  "name": "practice",
  "version": "1.0.0",
  "description": "Each folder will have a file describing the question and one or more solutions.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js",
    "help": "echo 'npm test --t <folder-name>'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerSustare/practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerSustare/practice/issues"
  },
  "homepage": "https://github.com/TylerSustare/practice#readme",
  "dependencies": {
    "jest": "^24.4.0"
  }
}
